#Использовать entity

&Завязь(Тип = "Массив")
Функция КомандыПоКлючу(&Пластилин(Значение = "Команда", Тип = "Массив") Команды) Экспорт
	КомандыПоКлючу = Новый Соответствие();
	Для Каждого Команда Из Команды Цикл
		КомандыПоКлючу.Вставить(ВРег(Команда.Ключ()), Команда);
	КонецЦикла;

	Возврат КомандыПоКлючу;
КонецФункции

&Завязь
Функция МенеджерСущностей(&Деталька СтрокаСоединения, &Деталька ТипКоннектора) Экспорт

	МенеджерСущностей = Новый МенеджерСущностей(Тип(ТипКоннектора), СтрокаСоединения);
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("Пользователь"));
	МенеджерСущностей.Инициализировать();
	
	Возврат МенеджерСущностей;

КонецФункции

&Дуб
Процедура ПриСозданииОбъекта()

КонецПроцедуры