&Пластилин
Перем КомандыПоКлючу;

&Пластилин("Команда")
Перем КомандаПоУмолчанию;

Процедура ПриЗапускеПриложения() Экспорт
	
	СтрокаВвода = "";
	Пока ВвестиСтроку(СтрокаВвода, "Введите команду" + Символы.ПС) Цикл
		
		МассивПараметров = СтрРазделить(СтрокаВвода, " ");
		КлючКоманды = МассивПараметров[0];
		
		Команда = КомандыПоКлючу[ВРег(КлючКоманды)];
		Если Команда = Неопределено Тогда
			Команда = КомандаПоУмолчанию;
		КонецЕсли;
		
		Результат = Команда.ВыполнитьКоманду(МассивПараметров);
		
		Если НЕ Результат Тогда
			КомандаПоУмолчанию.ВыполнитьКоманду(МассивПараметров);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&Рогатка
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры