&Пластилин
Перем ХранительБД Экспорт;

Функция ВыполнитьКоманду(Знач Параметры) Экспорт
	Если Параметры.Количество() <> 2 Тогда
		Возврат Ложь;
	КонецЕсли;

	ИмяПользователя = Параметры[1];

	Отбор = Новый Соответствие;
	Отбор.Вставить("ИмяПользователя", ИмяПользователя);
	НайденныйПользователь = ХранительБД.МенеджерСущностей().ПолучитьОдно(Тип("Пользователь"), Отбор);

	Если НайденныйПользователь <> Неопределено Тогда
		ХранительБД.ТекущийПользователь = НайденныйПользователь;
		Сообщить("Пользователь с именем " + ИмяПользователя + " уже существует");
		Возврат Истина;
	КонецЕсли;

	Пользователь = ХранительБД.МенеджерСущностей().СоздатьЭлемент(Тип("Пользователь"));
	Пользователь.ИмяПользователя = ИмяПользователя;

	ХранительБД.МенеджерСущностей().Сохранить(Пользователь);
	ХранительБД.ТекущийПользователь = Пользователь;

	Сообщить("Привет, " + ИмяПользователя + "!");

	Возврат Истина;
КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()
КонецПроцедуры