&Пластилин
Перем ЯщикДляДенег;

Функция ВыполнитьКоманду(Знач Параметры) Экспорт
	Если Параметры.Количество() <> 2 Тогда
		Возврат Ложь;
	КонецЕсли;

	КоличествоДенег = Число(Параметры[1]);
	Если ЯщикДляДенег.Баланс() < КоличествоДенег Тогда
		Сообщить("Недостаточно денег");
		Возврат Ложь;
	КонецЕсли;

	ЯщикДляДенег.Снять(КоличествоДенег);
	Сообщить("Текущий баланс " + ЯщикДляДенег.Баланс());

	Возврат Истина;
КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()
КонецПроцедуры