&Пластилин
Перем ХранительБД Экспорт;

Функция ВыполнитьКоманду(Знач Параметры) Экспорт
	Если Параметры.Количество() <> 2 Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ИмяПользователя = Параметры[1];
	
	НайденныйПользователь = ХранительБД.МенеджерСущностей().ПолучитьОдно(Тип("Пользователь"), ИмяПользователя);
	
	Если НайденныйПользователь = Неопределено Тогда
		НайденныйПользователь = ХранительБД.МенеджерСущностей().СоздатьЭлемент(Тип("Пользователь"));
		НайденныйПользователь.ИмяПользователя = ИмяПользователя;
		НайденныйПользователь.Сохранить();
	КонецЕсли;
	
	ХранительБД.ТекущийПользователь = НайденныйПользователь;
	
	Сообщить("Привет, " + ИмяПользователя + "!");
	
	Возврат Истина;
КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()
КонецПроцедуры