#Использовать autumn
#Использовать decorator
#Использовать reflector

Функция ОбработатьЖелудь(Желудь, ИмяЖелудя) Экспорт
	
	// Сообщить(ИмяЖелудя);
	РефлекторОбъекта = Новый РефлекторОбъекта(Желудь);
	
	Методы = РефлекторОбъекта.ПолучитьТаблицуМетодов("Желудь", Ложь);
	Если Методы.Количество() = 0 Тогда
		Возврат Желудь;
	КонецЕсли;
	
	Конструктор = Методы[0];
	
	Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Конструктор, "Прозвище");
	Если Аннотация = Неопределено Тогда
		Возврат Желудь;
	КонецЕсли;
	
	Прозвище = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация);
	
	Если Прозвище <> "Команда" Тогда
		Возврат Желудь;
	КонецЕсли;
	
	КлючКоманды = СтрЗаменить(ИмяЖелудя, "Команда", "");
		
	НовыйЖелудь = Новый КонструкторДекоратора(Желудь)
		.ДобавитьМетод("Ключ", "Возврат """ + КлючКоманды + """;")
		.Построить();

	Возврат НовыйЖелудь;

КонецФункции

&Напильник
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры