#Использовать autumn
#Использовать decorator
#Использовать reflector

Функция ОбработатьЖелудь(Желудь, ИмяЖелудя) Экспорт
	
	// Сообщить(ИмяЖелудя);
	РефлекторОбъекта = Новый РефлекторОбъекта(Желудь);
	
	Методы = РефлекторОбъекта.ПолучитьТаблицуМетодов("Желудь", Ложь);
	Если Методы.Количество() = 0 Тогда
		Возврат Желудь;
	КонецЕсли;
	
	Конструктор = Методы[0];
	
	Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Конструктор, "Лог");
	Если Аннотация = Неопределено Тогда
		Возврат Желудь;
	КонецЕсли;
			
	НовыйЖелудь = Новый КонструкторДекоратора(Желудь)
		.ДобавитьИмпортПоИмени("logos")
		.ДобавитьПубличноеПоле("Лог")
		.ДобавитьМетод("ВывестиВЛог", "Лог.Информация()")
		.ДобавитьШагИнициализации("Лог = Логирование.ПолучитьЛог(""oscript.lib.atm." + ИмяЖелудя + ");") 
		.Построить();

	Возврат НовыйЖелудь;

КонецФункции

&Напильник
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры