#Использовать autumn
#Использовать decorator

Функция ОбработатьЖелудь(Желудь, ОпределениеЖелудя) Экспорт
	
	Конструктор = ОпределениеЖелудя.Завязь().ДанныеМетода();
	
	Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Конструктор, "Прозвище");
	Если Аннотация = Неопределено Тогда
		Возврат Желудь;
	КонецЕсли;
	
	Прозвище = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация);
	
	Если Прозвище <> "Команда" Тогда
		Возврат Желудь;
	КонецЕсли;
	
	КлючКоманды = СтрЗаменить(ИмяЖелудя, "Команда", "");
		
	НовыйЖелудь = Новый КонструкторДекоратора(Желудь)
		.ДобавитьМетод("Ключ", "Возврат """ + КлючКоманды + """;")
		.Построить();

	Возврат НовыйЖелудь;

КонецФункции

&Напильник
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры