&Пластилин
Перем ТекущийПользователь;

Процедура Внести(Количество) Экспорт

	ТекущийПользовательОбъект = ТекущийПользователь.Получить();
	ТекущийПользовательОбъект.Баланс = ТекущийПользовательОбъект.Баланс + Количество;

	ТекущийПользовательОбъект.Сохранить();

КонецПроцедуры

Процедура Снять(Количество) Экспорт
	ТекущийПользовательОбъект = ТекущийПользователь.Получить();
	ТекущийПользовательОбъект.Баланс = ТекущийПользовательОбъект.Баланс - Количество;

	ТекущийПользовательОбъект.Сохранить();
КонецПроцедуры

Функция Баланс() Экспорт
	Возврат ТекущийПользователь.Получить().Баланс;
КонецФункции

&Желудь
Процедура ПриСозданииОбъекта()

КонецПроцедуры