&Пластилин
Перем ХранительБД;

Процедура Внести(Количество) Экспорт

	ТекущийПользователь = ХранительБД.ТекущийПользователь;
	ТекущийПользователь.Баланс = ТекущийПользователь.Баланс + Количество;

	ТекущийПользователь.Сохранить();

КонецПроцедуры

Процедура Снять(Количество) Экспорт
	ТекущийПользователь = ХранительБД.ТекущийПользователь;
	ТекущийПользователь.Баланс = ТекущийПользователь.Баланс - Количество;

	ТекущийПользователь.Сохранить();
КонецПроцедуры

Функция Баланс() Экспорт
	Возврат ХранительБД.ТекущийПользователь.Баланс;
КонецФункции

&Желудь
Процедура ПриСозданииОбъекта()

КонецПроцедуры