&Пластилин
Перем ХранительБД Экспорт;

Процедура Внести(Количество) Экспорт

	ТекущийПользователь = ХранительБД.ТекущийПользователь;
	ТекущийПользователь.Баланс = ТекущийПользователь.Баланс + Количество;

	ХранительБД.МенеджерСущностей().Сохранить(ТекущийПользователь);

КонецПроцедуры

Процедура Снять(Количество) Экспорт
	ТекущийПользователь = ХранительБД.ТекущийПользователь;
	ТекущийПользователь.Баланс = ТекущийПользователь.Баланс - Количество;

	ХранительБД.МенеджерСущностей().Сохранить(ТекущийПользователь);
КонецПроцедуры

Функция Баланс() Экспорт
	Возврат ХранительБД.ТекущийПользователь.Баланс;
КонецФункции

&Желудь
Процедура ПриСозданииОбъекта()

КонецПроцедуры